{
	"name": "fab/vidi",
	"type": "typo3-cms-extension",
	"description": "Generic listing of records with versatile ways of interacting with the data, e.g. advanced filter, inline editing, mass editing, ... Veni, vidi, vici!",
	"homepage": "https://github.com/fabarea/vidi",
	"license": ["GPL-2.0+"],
	"keywords": ["TYPO3 CMS", "generic listing"],
	"support": {
		"issues": "https://github.com/fabarea/vidi/issues"
	},
	"version": "0.9.1"
}
